version: "2"
services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    networks:
      - cloudflare
    volumes:
      - ${FILE1}:/data/
   # ports:
   #   - 90:80
    environment:
      - SIGNUPS_ALLOWED=false # make sure to disable this on your first build
     # - ADMIN_TOKEN=${TOKEN}
    restart: unless-stopped

networks:
  cloudflare:
    external: true
